{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-staircase","appId":"1:921834200020:android:9cc9d7fb683540482e1441","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-staircase","configurations":{"android":"1:921834200020:android:9cc9d7fb683540482e1441"}}}}}}